{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(sed:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(npm:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(awk:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(printf:*)",
      "Bash(jq:*)",
      "Bash(xargs:*)",
      "Bash(stat:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(sleep:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "h=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/bash-policy.py\"; if [ -f \"$h\" ]; then python \"$h\"; fi",
            "timeout": 10,
            "statusMessage": "Applying bash policy"
          }
        ]
      }
    ]
  }
}